# quantum-morphia-extension

./: .gitignore  pom.xml
deployment/: pom.xml
deployment/src/main/java/com/end2endlogic/quantum/extension/deployment/: MorphiaEntitiesBuildItem.java  QuantumExtensionProcessor.java
deployment/src/main/java/com/end2endlogic/quantum/extension/deployment/devui/: MorphiaDevUIProcessor.java
deployment/src/main/resources/dev-ui/: qwc-morphia-card.js
deployment/src/test/java/com/end2endlogic/quantum/extension/test/: QuantumExtensionDevModeTest.java  QuantumExtensionTest.java
deployment/src/test/resources/: application.properties
integration-tests/: pom.xml
integration-tests/src/main/java/com/end2endlogic/quantum/extension/it/: BookResource.java  QuantumExtensionResource.java
integration-tests/src/main/java/com/end2endlogic/quantum/extension/it/models/: Author.java
integration-tests/src/main/java/com/end2endlogic/quantum/extension/it/models2/: Book.java
integration-tests/src/main/resources/: application.properties
integration-tests/src/test/java/com/end2endlogic/quantum/extension/it/: QuantumExtensionResourceIT.java  QuantumExtensionResourceTest.java
runtime/: pom.xml
runtime/src/main/java/com/end2endlogic/quantum/extension/: MorphiaConfig.java  MorphiaRecorder.java  QuarkusMorphiaConfig.java
runtime/src/main/java/com/end2endlogic/quantum/extension/runtime/: Discriminator.java  MapperConfig.java  NamingStrategy.java
