quarkus.log.category."org.mongodb".level=ERROR
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.alternate.connection-string=mongodb://localhost:27017

quarkus.morphia.database=morphia-int-test
quarkus.morphia.packages=com.end2endlogic.quantum.extension.it.models,com.end2endlogic.quantum.extension.it.models2
quarkus.morphia.create-caps=true
quarkus.morphia.create-indexes=true
quarkus.morphia.create-validators=true

#quarkus.morphia.alternate.database=morphia-alternate
#quarkus.morphia.alternate.packages=io.quarkiverse.morphia.*
#quarkus.morphia.alternate.create-caps=true
#quarkus.morphia.alternate.create-indexes=true
#quarkus.morphia.alternate.create-validators=true